{
  "autoload": {
    "psr-4": {
      "StudioItc\\ItcFairBNBLocalAmbassador\\" : "src/"
    },
    "config": {
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }
}
